.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title_container {
    max-width: 600px;
}

.subtitle {
    margin-top: 24px;
    color: var(--slate-500);
}

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 32px;
}

.category {
    position: relative;
    border-radius: 24px;
    overflow: hidden;
    min-width: 220px;
    max-width: 340px;
    margin: 0 12px;
    height: 180px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    background: #eee;
}

.image_container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category_title {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    z-index: 3;
    text-align: center;
}

@media (max-width: 1024px) {
    .categories {
        margin-top: 64px;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .categories {
        margin-top: 48px;
    }
}

@media (max-width: 480px) {
    .categories {
        grid-template-columns: 1fr;
    }
}
